{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyRestaurantApiContext": "Data Source=Db/MyRestaurantApiContext-5c1a5ebf-1ca1-4bf8-8af4-893a3f958a6a.db"
  }
}